<!DOCTYPE html>
<html>
<head>
<style type="text/css">
ul { 
     list-style-type: nonen;
     margin:0;
     padding: 0;
    overflow: hidden;
    background-color: #a7e0ee; 
    background-image: url(static/img/Technology.jpg);}
li {
    display: inline-block;}
li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 36px;
    text-decoration: none;
}
li a:hover{
    background-color: red;
}
ul{
	top:50%;
	width: 100%;
}
.Slides{
display: none;
margin-top: 100px;
margin-left: 280px; 
width:800px;
height: 400px; 
}
body{
	overflow-x: hidden;
}

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
<link href="static/css/font-awesome.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/pages/signin.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="nav">
          <ul class="nav left">
		  <li class="">           
            <a href="/home" class="">
              <b>HOME</b>
            </a>
            
          </li>
          
          <li class="">           
            <a href="/bill" class="">
              <b>BILL SELECTION </b>
            </a>
          </li>
		  
		  
		  <li class="">           
            <a href="/payment" class="">
              <b>PAYMENT</b>
            </a>
          </li>
          
          <li class="">           
            <a href="/login" class="">
              <b>Login</b>
            </a>
          </li>
		  
		  
		  <li class="">           
            <a href="/signup" class="">
              <b>Sign up</b>
            </a>
          </li>
		  
		  <li class="">
		  <li class="">
		  <a href="/fetch" class="">
		    <b>Fetch details</b>
			</a>
		  </li>
         </ul>
</div>        
   <body>
   
      <table border = 1>
         <thead>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Email Address</td>

         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row["firstname"]}}</td>
               <td>{{row["lastname"]}}</td>
               <td> {{ row["email"]}}</td>

            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">Go back to home page</a>
      
   </body>
</html>